
C:\Users\kristblo\AppData\Local\arduino\sketches\1F95492A5442252F194949EABEC15B49/V4x_PD_example_no_freeze_mux_bypass.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002008 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000dfa0 l    d  .fini	00000000 .fini
0000dfa4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20003ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60013c6c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 analog.c
2000418d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20004150 l     O .bss	00000004 s_hotCount
20004154 l     O .bss	00000004 s_hotTemp
20004158 l     O .bss	00000004 s_hot_ROOM
2000415c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000068c4 l     F .text.itcm	00000088 schedule_transfer
0000694c l     F .text.itcm	00000036 run_callbacks
00006984 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20004054 l     O .bss	00000008 endpoint0_buffer
2000405c l     O .bss	00000004 endpoint0_notify_mask
20003c80 l     O .bss	00000008 endpoint0_setupdata
20004060 l     O .bss	00000004 endpointN_notify_mask
20004118 l     O .bss	00000008 reply_buffer
20004191 l     O .bss	00000001 sof_usage
20004198 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
200040c0 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 V4x_PD_example_no_freeze_mux_bypass.ino.cpp
00000068 l     F .text.itcm	0000000c __tcf_0
00000410 l     F .text.itcm	00000034 _GLOBAL__sub_I_Sensors
00000000 l    df *ABS*	00000000 usb_desc.c
20003418 l     O .data	00000012 device_descriptor
2000342c l     O .data	00000028 microsoft_os_compatible_id_desc
20003454 l     O .data	00000012 microsoft_os_string_desc
600021f4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 functions.cpp
00000000 l    df *ABS*	00000000 BoardSupportUsingKit2Go.cpp
00000000 l    df *ABS*	00000000 CommunicationInterface.cpp
00000000 l    df *ABS*	00000000 IICUsingTwoWire.cpp
000015e4 l     F .text.itcm	00000010 ifx::tlx493d::setReadAddressIIC(TLx493D_t*, unsigned char)
000015f4 l     F .text.itcm	00000010 ifx::tlx493d::deinitIIC(TLx493D_t*)
00001604 l     F .text.itcm	00000010 ifx::tlx493d::initIIC(TLx493D_t*)
00001614 l     F .text.itcm	000000ec ifx::tlx493d::transferIIC(TLx493D_t*, unsigned char*, unsigned char, unsigned char*, unsigned char)
20002e70 l     O .data	00000010 ifx::tlx493d::comLibFuncs_iic
00000000 l    df *ABS*	00000000 Kit2GoBoardSupport.cpp
00001744 l     F .text.itcm	00000068 ifx::tlx493d::Kit2GoBoardSupport::enablePin(ifx::tlx493d::Kit2GoBoardSupport::pinCtrl const&, bool) [clone .part.0]
00000000 l    df *ABS*	00000000 Logger.cpp
0000189c l     F .text.itcm	00000078 logMessage(char const*, char const*, std::__va_list)
00000000 l    df *ABS*	00000000 TLx493D_A1B6.c
200003e0 l     O .data	00000008 CSWTCH.59
200003e0 l     O .data	00000008 CSWTCH.26
20001dc0 l     O .data	000000cc TLx493D_A1B6_commonFunctions
20001e8c l     O .data	0000008c TLx493D_A1B6_regDef
200003f4 l     O .data	00000008 CSWTCH.58
20000400 l     O .data	0000001e TLx493D_A1B6_PowerModeCombinations
00000000 l    df *ABS*	00000000 TLx493D_A2B6.c
20001f18 l     O .data	000000cc TLx493D_A2B6_commonFunctions
20001fe4 l     O .data	0000009b TLx493D_A2B6_regDef
00000000 l    df *ABS*	00000000 TLx493D_A2BW.c
20002080 l     O .data	000000cc TLx493D_A2BW_commonFunctions
2000214c l     O .data	000000a5 TLx493D_A2BW_regDef
200003ac l     O .data	00000003 CSWTCH.21
200003d0 l     O .data	00000003 CSWTCH.22
00000000 l    df *ABS*	00000000 TLx493D_P2B6.c
200021f4 l     O .data	000000cc TLx493D_P2B6_commonFunctions
200022c0 l     O .data	000000eb TLx493D_P2B6_regDef
00000000 l    df *ABS*	00000000 TLx493D_P3B6.c
200023ac l     O .data	000000cc TLx493D_P3B6_commonFunctions
20002478 l     O .data	00000104 TLx493D_P3B6_regDef
00000000 l    df *ABS*	00000000 TLx493D_P3I8.c
2000257c l     O .data	000000cc TLx493D_P3I8_commonFunctions
20002648 l     O .data	000000f5 TLx493D_P3I8_regDef
00000000 l    df *ABS*	00000000 TLx493D_W2B6.c
20002740 l     O .data	000000cc TLx493D_W2B6_commonFunctions
2000280c l     O .data	000000eb TLx493D_W2B6_regDef
00000000 l    df *ABS*	00000000 TLx493D_W2BW.c
200028f8 l     O .data	000000cc TLx493D_W2BW_commonFunctions
200029c4 l     O .data	000000eb TLx493D_W2BW_regDef
200003d4 l     O .data	00000003 CSWTCH.23
200003d8 l     O .data	00000003 CSWTCH.24
00000000 l    df *ABS*	00000000 tlx493d.c
00000000 l    df *ABS*	00000000 tlx493d_common.c
200003b0 l     O .data	00000020 CSWTCH.21
00000000 l    df *ABS*	00000000 tlx493d_gen_2_common.c
200003f0 l     O .data	00000004 CSWTCH.62
200003f0 l     O .data	00000004 CSWTCH.37
00000000 l    df *ABS*	00000000 tlx493d_gen_3_common.c
00004b10 l     F .text.itcm	00000060 tlx493d_gen_3_shiftDataInRegisters
200003dc l     O .data	00000003 CSWTCH.24
200003e8 l     O .data	00000003 CSWTCH.34
200003ec l     O .data	00000003 CSWTCH.35
200003fc l     O .data	00000004 CSWTCH.58
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
000057d8 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00007230 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00007290 l     F .text.itcm	000000b4 rx_event
00007344 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000073d4 l     F .text.itcm	000001b8 usb_serial_write.part.0
20004120 l     O .bss	00000004 rx_available
20004124 l     O .bss	00000010 rx_count
2000418f l     O .bss	00000001 rx_head
20004134 l     O .bss	00000010 rx_index
20004144 l     O .bss	00000009 rx_list
20004184 l     O .bss	00000002 rx_packet_size
20004190 l     O .bss	00000001 rx_tail
20003b00 l     O .bss	00000100 rx_transfer
20004192 l     O .bss	00000001 transmit_previous_timeout
20004186 l     O .bss	00000002 tx_available
20004193 l     O .bss	00000001 tx_head
20004194 l     O .bss	00000001 tx_noautoflush
20004188 l     O .bss	00000002 tx_packet_size
20003c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000418c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-s_lround.o
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-calloc.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000860c l     F .text.itcm	00000018 stdio_exit_handler
00008624 l     F .text.itcm	00000040 cleanup_stdio
00008664 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vsprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b788 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000c728 l     F .text.itcm	00000076 __sprint_r.part.0
0000d72c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
0000df88 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
0000df90 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000df98 l     F .text.itcm	00000008 ___init_veneer
60001fc0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fc8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fd0 l     F .text.code	00000008 __main_veneer
60001fd8 l     F .text.code	00000008 ____libc_init_array_veneer
60001fe0 l     F .text.code	00000008 __pwm_init_veneer
60001fe8 l     F .text.code	00000008 __sm_set_pool_veneer
60001ff0 l     F .text.code	00000008 __memset_veneer
60001ff8 l     F .text.code	00000008 __delay_veneer
00004130 g     F .text.itcm	00000060 tlx493d_gen_2_setSensitivity
0000338c g     F .text.itcm	00000004 TLx493D_W2B6_isFunctional
000035b8 g     F .text.itcm	00000004 TLx493D_W2BW_deinit
00001d44 g     F .text.itcm	00000018 TLx493D_A1B6_hasValidFuseParity
000077b4 g     F .text.itcm	00000018 usb_serial_available
00001c2c g     F .text.itcm	00000010 TLx493D_A1B6_disableWakeUpMode
0000df60 g     F .text.itcm	00000024 _isatty_r
00003734 g     F .text.itcm	0000000a TLx493D_W2BW_hasValidData
00002b50 g     F .text.itcm	00000056 TLx493D_P3B6_setDefaultConfig
00001938 g     F .text.itcm	0000003c logPrintRegisters
00001f64 g     F .text.itcm	00000050 TLx493D_A1B6_setIICAddress
000040f0 g     F .text.itcm	00000040 tlx493d_gen_2_setTrigger
00002ba8 g     F .text.itcm	00000008 TLx493D_P3B6_setIICAddress
6000184c g     F .text.code	00000002 startup_default_late_hook
00008b94 g     F .text.itcm	0000002c _lseek_r
20004080 g     O .bss	00000008 feedthroughSlopeY
00007984  w    F .text.itcm	000000d8 yield
200040e8 g     O .bss	00000004 prevPwmInputX
00003458 g     F .text.itcm	00000010 TLx493D_W2B6_hasValidWakeUpParity
20004180 g     O .bss	00000004 usb_timer1_callback
00002f9c g     F .text.itcm	00000008 TLx493D_P3I8_disableInterrupt
00002850 g     F .text.itcm	0000000a TLx493D_P2B6_disableInterrupt
00002f24 g     F .text.itcm	0000002e TLx493D_P3I8_setDefaultConfig
60002110 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
00002184 g     F .text.itcm	00000004 TLx493D_A2B6_getMagneticFieldAndTemperature
60001964 g     F .text.code	00000384 configure_external_ram
20002bf0 g     O .data	00000140 Wire1
000035bc g     F .text.itcm	00000004 TLx493D_W2BW_readRegisters
000004a0 g     F .text.itcm	0000004c setSolenoidInput(int, int, int)
20004044 g     O .bss	00000004 currentYNeg
20003ebc g     O .bss	00000001 __lock___atexit_recursive_mutex
000088c8 g     F .text.itcm	00000038 vsprintf
00002534 g     F .text.itcm	0000000a TLx493D_A2BW_enableInterrupt
0000c59c g     F .text.itcm	0000004c _wcrtomb_r
0000406c g     F .text.itcm	0000003e tlx493d_gen_2_setTwoConfigBitfields
0000273c g     F .text.itcm	00000004 TLx493D_P2B6_deinit
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00002cf0 g     F .text.itcm	00000010 TLx493D_P3B6_calculateBusParity
00005870 g     F .text.itcm	0000001c Print::println()
0000144c g     F .text.itcm	000000aa TwoWire::isr()
00002484 g     F .text.itcm	0000000a TLx493D_A2BW_setTrigger
00008838 g     F .text.itcm	00000020 __sseek
00008738 g     F .text.itcm	0000003c __sinit
000022ec g     F .text.itcm	00000006 TLx493D_A2B6_calculateConfigurationParity
0000de84 g     F .text.itcm	000000b0 __swbuf_r
00001c4c g     F .text.itcm	00000010 TLx493D_A1B6_setWakeUpThresholds
0000461c g     F .text.itcm	000000e4 tlx493d_gen_2_setWakeUpThresholdsAsInteger
0000298c g     F .text.itcm	00000006 TLx493D_P2B6_hasValidBusParity
00003468 g     F .text.itcm	00000010 TLx493D_W2B6_isInTestMode
0000821c g     F .text.itcm	0000000c __malloc_unlock
00001cf0 g     F .text.itcm	00000048 TLx493D_A1B6_calculateRawMagneticFieldAtTemperature
2000418b g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
600017f0 g     F .text.code	00000054 analog_init
00008860 g     F .text.itcm	0000004a _vdprintf_r
00003134 g     F .text.itcm	00000004 TLx493D_P3I8_calculateRawMagneticFieldAtTemperature
00002c20 g     F .text.itcm	0000005a TLx493D_P3B6_setWakeUpThresholdsAsInteger
00003b04 g     F .text.itcm	0000004e tlx493d_common_calculateRawTemperature
00002aa0 g     F .text.itcm	00000004 TLx493D_P3B6_deinit
20001dac g     O .data	00000004 F_CPU_ACTUAL
00003bd4 g     F .text.itcm	0000001e tlx493d_common_getTemperature
00008964 g     F .text.itcm	000000f8 memmove
20004098 g     O .bss	00000004 freezeCounter
000036ec g     F .text.itcm	0000000a TLx493D_W2BW_enableCollisionAvoidance
00002ac0 g     F .text.itcm	00000024 TLx493D_P3B6_calculateRawMagneticField
00002570 g     F .text.itcm	00000004 TLx493D_A2BW_isFunctional
000090fc g     F .text.itcm	0000004c _Balloc
00002844 g     F .text.itcm	0000000a TLx493D_P2B6_enableInterrupt
0000251c g     F .text.itcm	0000000a TLx493D_A2BW_enableCollisionAvoidance
0000dfac g       .ARM.exidx	00000000 __exidx_end
00002328 g     F .text.itcm	0000000c TLx493D_A2B6_printRegisters
2000418a g     O .bss	00000001 EventResponder::runningFromYield
0000295c g     F .text.itcm	00000010 TLx493D_P2B6_isInTestMode
000027c0 g     F .text.itcm	00000016 TLx493D_P2B6_setMeasurement
00005160 g     F .text.itcm	000000ec tlx493d_gen_3_setWakeUpThresholdsAsInteger
00001a48 g     F .text.itcm	0000000a TLx493D_A1B6_calculateRawTemperature
200017a4 g     O .data	000000dc pwm_pin_info
00002eac g     F .text.itcm	0000000a TLx493D_P3I8_calculateTemperature
00006864 g     F .text.itcm	00000060 tempmonGetTemp
00002898 g     F .text.itcm	00000008 TLx493D_P2B6_disableWakeUpMode
20002e80 g     O .data	00000004 __atexit_recursive_mutex
200040f8 g     O .bss	00000004 pwmInputY
00008c3c g     F .text.itcm	0000000c __errno
000022ac g     F .text.itcm	00000010 TLx493D_A2B6_softwareReset
000017d8 g     F .text.itcm	000000c2 ifx::tlx493d::Kit2GoBoardSupport::init(bool, bool, bool)
00002aec g     F .text.itcm	0000000a TLx493D_P3B6_calculateTemperature
00003920 g     F .text.itcm	00000034 tlx493d_init
00002248 g     F .text.itcm	00000004 TLx493D_A2B6_isFunctional
00001a2c g     F .text.itcm	00000004 TLx493D_A1B6_deinit
60001000 g     O .text.headers	00000020 ImageVectorTable
00002f94 g     F .text.itcm	00000008 TLx493D_P3I8_enableInterrupt
00002758 g     F .text.itcm	00000024 TLx493D_P2B6_calculateRawMagneticField
00007b50 g     F .text.itcm	000000a4 lround
20003d00 g     O .bss	00000004 EventResponder::firstInterrupt
000071b4 g     F .text.itcm	00000004 usb_transfer_status
00003848 g     F .text.itcm	00000006 TLx493D_W2BW_hasValidConfigurationParity
00002644 g     F .text.itcm	0000000a TLx493D_A2BW_getSensitivityScaleFactor
00003540 g     F .text.itcm	00000004 TLx493D_W2BW_hasWakeUp
00007acc g     F .text.itcm	00000084 sm_set_pool
00002440 g     F .text.itcm	00000024 TLx493D_A2BW_calculateMagneticField
20003d08 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00002784 g     F .text.itcm	0000000a TLx493D_P2B6_calculateTemperature
20004034 g     O .bss	00000004 __stdio_exit_handler
00004fec g     F .text.itcm	00000030 tlx493d_gen_3_setUpdateRate
2000347e g     O .data	00000001 analog_write_res
000010a0 g     F .text.itcm	00000002 TwoWire::end()
0000097c g     F .text.itcm	00000034 resetSensorAndI2C()
000029ac g     F .text.itcm	0000000a TLx493D_P2B6_getSensitivityScaleFactor
00003728 g     F .text.itcm	0000000a TLx493D_W2BW_setUpdateRate
00002fac g     F .text.itcm	00000008 TLx493D_P3I8_setUpdateRate
00007228  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200040ec g     O .bss	00000004 prevPwmInputY
00002ae8 g     F .text.itcm	00000004 TLx493D_P3B6_getRawMagneticFieldAndTemperature
00001b78 g     F .text.itcm	00000004 TLx493D_A1B6_getMagneticFieldAndTemperature
0000df34 g     F .text.itcm	0000002c _fstat_r
0000360c g     F .text.itcm	00000004 TLx493D_W2BW_getTemperature
200013f0 g     O .data	00000370 digital_pin_to_info_PGM
0000550c g     F .text.itcm	00000020 tlx493d_gen_3_selectIICAddress
20004064 g     O .bss	00000004 errno
00002754 g     F .text.itcm	00000004 TLx493D_P2B6_getRawTemperature
60002058  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
0000dfa8 g       .text.itcm	00000000 _etext
00002a34 g     F .text.itcm	00000004 TLx493D_P3B6_hasWakeUp
20003ac0 g       .bss	00000000 _sbss
0000310c g     F .text.itcm	00000010 TLx493D_P3I8_selectIICAddress
00001bfc g     F .text.itcm	00000010 TLx493D_A1B6_hasWakeUp
00000b9c g     F .text.itcm	00000134 calibrateSensors()
00003508 g     F .text.itcm	00000036 TLx493D_W2B6_calculateRawMagneticFieldAndTemperature
00000a48 g     F .text.itcm	00000154 logSystemState(unsigned long, float, float, float, float)
00004edc g     F .text.itcm	00000030 tlx493d_gen_3_setTrigger
00002b30 g     F .text.itcm	0000000a TLx493D_P3B6_setMeasurement
0000311c g     F .text.itcm	00000006 TLx493D_P3I8_hasValidFuseParity
000034d0 g     F .text.itcm	00000036 TLx493D_W2B6_calculateMagneticFieldAndTemperature
00002d30 g     F .text.itcm	00000010 TLx493D_P3B6_hasValidTBit
00003d78 g     F .text.itcm	0000004e tlx493d_common_concatBytes
60002200 g       *ABS*	00000000 _stextload
00000100 g     F .text.itcm	00000310 loop
000064ec g     F .text.itcm	0000007a flexpwm_init
00003d68 g     F .text.itcm	00000008 tlx493d_common_getOddParity
00006194 g     F .text.itcm	000000b4 flexpwmWrite
00002e60 g     F .text.itcm	00000006 TLx493D_P3I8_readRegisters
0000214c g     F .text.itcm	0000000a TLx493D_A2B6_calculateTemperature
000045cc g     F .text.itcm	0000004e tlx493d_gen_2_setThreshold
60001850 g     F .text.code	00000004 startup_debug_reset
00002814 g     F .text.itcm	00000016 TLx493D_P2B6_enable1ByteReadMode
00007078 g     F .text.itcm	00000064 usb_config_rx
00004b70 g     F .text.itcm	0000001c tlx493d_gen_3_readRegisters
00002490 g     F .text.itcm	0000005c TLx493D_A2BW_setSensitivity
00002050 g     F .text.itcm	0000007e TLx493D_A1B6_setDefaultConfig
000027b8 g     F .text.itcm	00000004 TLx493D_P2B6_getMagneticField
00002fc8 g     F .text.itcm	0000000a TLx493D_P3I8_enableWakeUpMode
000021dc g     F .text.itcm	00000016 TLx493D_A2B6_enable1ByteReadMode
00002e5c g     F .text.itcm	00000004 TLx493D_P3I8_deinit
00001b70 g     F .text.itcm	00000004 TLx493D_A1B6_getTemperature
000029fc g     F .text.itcm	00000036 TLx493D_P2B6_calculateRawMagneticFieldAndTemperature
00002f64 g     F .text.itcm	00000010 TLx493D_P3I8_enable1ByteReadMode
000011ec g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
00000cd0 g     F .text.itcm	0000031c calibrateDirectFeedthrough()
00002b3c g     F .text.itcm	00000008 TLx493D_P3B6_setTrigger
00002bd0 g     F .text.itcm	00000008 TLx493D_P3B6_disableInterrupt
00003490 g     F .text.itcm	00000006 TLx493D_W2B6_hasValidFuseParity
000021c4 g     F .text.itcm	0000000a TLx493D_A2B6_setDefaultConfig
20003cfc g     O .bss	00000004 EventResponder::lastInterrupt
00002ce0 g     F .text.itcm	00000010 TLx493D_P3B6_calculateFuseParity
00001c3c g     F .text.itcm	00000010 TLx493D_A1B6_setWakeUpThresholdsAsInteger
00005ffc g     F .text.itcm	00000134 memcpy
0000386c g     F .text.itcm	0000000c TLx493D_W2BW_printRegisters
20004038 g     O .bss	00000004 controlLoopCounter
00002468 g     F .text.itcm	00000004 TLx493D_A2BW_getMagneticFieldAndTemperature
000027bc g     F .text.itcm	00000004 TLx493D_P2B6_getMagneticFieldAndTemperature
20003ac0 g     O .data	00000000 .hidden __TMC_END__
00003dc8 g     F .text.itcm	0000003c tlx493d_common_calculateRawMagneticField
00003850 g     F .text.itcm	00000006 TLx493D_W2BW_hasValidTBit
00003380 g     F .text.itcm	0000000a TLx493D_W2B6_hasValidData
00003ee4 g     F .text.itcm	00000038 tlx493d_errorSelectionNotSupportedForSensorType
00009890 g     F .text.itcm	00001b44 _svfprintf_r
000023c4 g     F .text.itcm	00000024 TLx493D_A2BW_init
20004168 g     O .bss	00000004 systick_millis_count
000017d4 g     F .text.itcm	00000002 ifx::tlx493d::Kit2GoBoardSupport::~Kit2GoBoardSupport()
000011ac g     F .text.itcm	00000040 TwoWire::wait_idle()
000043b4 g     F .text.itcm	0000007c tlx493d_gen_2_setUpdateRate
20004196 g     O .bss	00000001 usb_configuration
00007a80 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00001b9c g     F .text.itcm	00000010 TLx493D_A1B6_setTrigger
00002564 g     F .text.itcm	0000000a TLx493D_A2BW_hasValidData
00005090 g     F .text.itcm	00000018 tlx493d_gen_3_softwareReset
000063b0 g     F .text.itcm	000000cc analogWrite
60002110  w    O .text.progmem	00000018 usb_string_manufacturer_name
00002540 g     F .text.itcm	0000000a TLx493D_A2BW_disableInterrupt
00007c90 g     F .text.itcm	00000010 malloc
000050a8 g     F .text.itcm	0000003e tlx493d_gen_3_calculateWakeUpParity
00002c08 g     F .text.itcm	00000016 TLx493D_P3B6_disableWakeUpMode
600020a8  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
00006844  w    F .text.itcm	0000000a _fstat
00000ffc  w    F .text.itcm	0000001e TwoWire::read()
0000b748 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001e74 g     F .text.code	000000e8 usb_init
000035f8 g     F .text.itcm	00000004 TLx493D_W2BW_getRawMagneticField
000038e8 g     F .text.itcm	00000036 TLx493D_W2BW_calculateMagneticFieldAndTemperature
00002650 g     F .text.itcm	0000000c TLx493D_A2BW_printRegisters
0000299c g     F .text.itcm	00000006 TLx493D_P2B6_hasValidTBit
00002334 g     F .text.itcm	00000036 TLx493D_A2B6_calculateMagneticFieldAndTemperature
200040dc g     O .bss	00000004 prevMagFieldX
00003374 g     F .text.itcm	0000000a TLx493D_W2B6_setUpdateRate
00004f94 g     F .text.itcm	00000016 tlx493d_gen_3_setInterrupt
00003c20 g     F .text.itcm	00000032 tlx493d_common_getMagneticFieldAndTemperature
00002aac g     F .text.itcm	00000004 TLx493D_P3B6_readRegistersAndCheck
20003ef8 g     O .bss	00000004 __malloc_top_pad
0000374c g     F .text.itcm	00000008 TLx493D_W2BW_disableWakeUpMode
000029b8 g     F .text.itcm	0000000c TLx493D_P2B6_printRegisters
2000416c g     O .bss	00000004 systick_safe_read
00002af8 g     F .text.itcm	00000004 TLx493D_P3B6_getTemperature
00003660 g     F .text.itcm	0000005c TLx493D_W2BW_setSensitivity
000010a4 g     F .text.itcm	00000108 TwoWire::force_clock()
000032c8 g     F .text.itcm	00000004 TLx493D_W2B6_getMagneticFieldAndTemperature
200040b4 g     O .bss	0000000c meanMagField
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20002e88 g     O .data	00000000 .hidden __dso_handle
00002974 g     F .text.itcm	00000006 TLx493D_P2B6_calculateBusParity
0000b620 g     F .text.itcm	00000008 _localeconv_r
00001c8c g     F .text.itcm	00000010 TLx493D_A1B6_hasValidBusParity
0000d7ac g     F .text.itcm	000002f4 __sfvwrite_r
000092a0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
000048e8 g     F .text.itcm	00000068 tlx493d_gen_2_calculateRawMagneticFieldAtTemperature
00003248 g     F .text.itcm	00000004 TLx493D_W2B6_deinit
60002190 g     O .text.progmem	00000062 usb_config_descriptor_480
000036c8 g     F .text.itcm	0000000a TLx493D_W2BW_setIICAddress
00008bec g     F .text.itcm	00000024 _sbrk_r
000026cc g     F .text.itcm	00000004 TLx493D_P2B6_hasWakeUp
00001a0c g     F .text.itcm	00000020 TLx493D_A1B6_init
00002be0 g     F .text.itcm	00000008 TLx493D_P3B6_setUpdateRate
000031d8 g     F .text.itcm	00000004 TLx493D_W2B6_hasWakeUp
60001844 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000027d8 g     F .text.itcm	0000000a TLx493D_P2B6_setTrigger
0000783c g     F .text.itcm	00000020 usb_serial_getchar
00002db0 g     F .text.itcm	0000003e TLx493D_P3B6_calculateMagneticFieldAndTemperature
20004170 g     O .bss	00000008 usb_cdc_line_coding
00005f28 g     F .text.itcm	00000054 digitalWrite
20003d04 g     O .bss	00000004 EventResponder::lastYield
00003400 g     F .text.itcm	00000046 TLx493D_W2B6_setWakeUpThresholds
000029a8 g     F .text.itcm	00000004 TLx493D_P2B6_calculateRawMagneticFieldAtTemperature
00008bc0 g     F .text.itcm	0000002c _read_r
0000329c g     F .text.itcm	00000004 TLx493D_W2B6_getTemperature
00002200 g     F .text.itcm	0000000a TLx493D_A2B6_disableCollisionAvoidance
0000b3d4 g     F .text.itcm	000000c6 _fclose_r
00002d5c g     F .text.itcm	00000004 TLx493D_P3B6_calculateRawMagneticFieldAtTemperature
000054ec g     F .text.itcm	0000000e tlx493d_gen_3_hasValidWakeUpParity
20004068 g     O .bss	00000010 extmem_smalloc_pool
20003ef0 g     O .bss	00000004 __malloc_max_sbrked_mem
0000227c g     F .text.itcm	00000010 TLx493D_A2B6_disableWakeUpMode
0000229c g     F .text.itcm	00000010 TLx493D_A2B6_setWakeUpThresholds
00003160 g     F .text.itcm	00000036 TLx493D_P3I8_calculateRawMagneticFieldAndTemperature
00005f7c g     F .text.itcm	00000070 pinMode
000058c8 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
00002574 g     F .text.itcm	00000010 TLx493D_A2BW_hasWakeUp
20004040 g     O .bss	00000004 currentXPos
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
00003878 g     F .text.itcm	00000036 TLx493D_W2BW_enableWakeUpMode
00002fec g     F .text.itcm	0000005a TLx493D_P3I8_setWakeUpThresholdsAsInteger
20002d30 g     O .data	00000140 Wire2
00002744 g     F .text.itcm	00000004 TLx493D_P2B6_readRegistersAndCheck
60014000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00004734 g     F .text.itcm	00000032 tlx493d_gen_2_set1ByteReadMode
0000dfa4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00006850  w    F .text.itcm	00000004 _isatty
20003cf8 g     O .bss	00000004 EventResponder::firstYield
000034b8 g     F .text.itcm	0000000a TLx493D_W2B6_getSensitivityScaleFactor
00001a58 g     F .text.itcm	00000024 TLx493D_A1B6_calculateRawMagneticField
00004430 g     F .text.itcm	00000058 tlx493d_gen_2_hasValidData
00000758 g     F .text.itcm	00000114 initializeSolenoids()
2000403c g     O .bss	00000004 currentXNeg
00004594 g     F .text.itcm	00000036 tlx493d_gen_2_disableWakeUpMode
00002780 g     F .text.itcm	00000004 TLx493D_P2B6_getRawMagneticFieldAndTemperature
0000425c g     F .text.itcm	0000002e tlx493d_gen_2_setCollisionAvoidance
00002ebc g     F .text.itcm	0000002c TLx493D_P3I8_calculateMagneticField
0000246c g     F .text.itcm	00000016 TLx493D_A2BW_setMeasurement
00003254 g     F .text.itcm	0000000a TLx493D_W2B6_calculateRawTemperature
00008228 g     F .text.itcm	000003d8 _realloc_r
0000363c g     F .text.itcm	00000016 TLx493D_W2BW_setMeasurement
00008c48 g     F .text.itcm	00000048 __libc_init_array
000021d0 g     F .text.itcm	0000000a TLx493D_A2B6_setIICAddress
00000ff0  w    F .text.itcm	0000000c TwoWire::available()
000033ac g     F .text.itcm	00000052 TLx493D_W2B6_setWakeUpThresholdsAsInteger
00002428 g     F .text.itcm	00000004 TLx493D_A2BW_getRawMagneticField
0000210c g     F .text.itcm	00000004 TLx493D_A2B6_readRegistersAndCheck
000025e4 g     F .text.itcm	00000010 TLx493D_A2BW_hasValidWakeUpParity
0000396c g     F .text.itcm	00000006 tlx493d_isFunctional
0000dc18 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
0000685c  w    F .text.itcm	00000004 abort
000012ec g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000285c g     F .text.itcm	0000000a TLx493D_P2B6_setPowerMode
00007210  w    F .text.itcm	00000004 usb_serial_class::clear()
0000293c g     F .text.itcm	00000010 TLx493D_P2B6_softwareReset
200040f4 g     O .bss	00000004 pwmInputX
00006804  w    F .text.itcm	00000034 _sbrk
600101ac g       *ABS*	00000000 _sdataload
00009608 g     F .text.itcm	00000042 __mcmp
20002e84 g     O .data	00000004 __brkval
00002584 g     F .text.itcm	00000010 TLx493D_A2BW_isWakeUpEnabled
20004195 g     O .bss	00000001 usb_cdc_line_rtsdtr
0000226c g     F .text.itcm	00000010 TLx493D_A2B6_enableWakeUpMode
000021ac g     F .text.itcm	00000018 TLx493D_A2B6_setSensitivity
00002594 g     F .text.itcm	00000010 TLx493D_A2BW_enableWakeUpMode
000023e8 g     F .text.itcm	00000004 TLx493D_A2BW_deinit
000036f8 g     F .text.itcm	0000000a TLx493D_W2BW_disableCollisionAvoidance
000036bc g     F .text.itcm	0000000a TLx493D_W2BW_setDefaultConfig
000054fc g     F .text.itcm	0000000e tlx493d_gen_3_isInTestMode
60001fb0 g     F .text.code	00000000 _init
00003344 g     F .text.itcm	0000000a TLx493D_W2B6_disableCollisionAvoidance
000030cc g     F .text.itcm	00000010 TLx493D_P3I8_calculateConfigurationParity
0000758c g     F .text.itcm	00000002 usb_serial_reset
00003594 g     F .text.itcm	00000024 TLx493D_W2BW_init
00002cc8 g     F .text.itcm	00000018 TLx493D_P3B6_softwareReset
200040e0 g     O .bss	00000004 prevMagFieldY
000047b4 g     F .text.itcm	00000056 tlx493d_gen_2_calculateConfigurationParityWakeUp
00000448 g     F .text.itcm	00000058 getSolenoidCurrent(unsigned short)
00004210 g     F .text.itcm	0000004c tlx493d_gen_2_setIICAddress
00002624 g     F .text.itcm	00000006 TLx493D_A2BW_hasValidBusParity
20004088 g     O .bss	00000008 feedthroughSlopeZX
000030bc g     F .text.itcm	00000010 TLx493D_P3I8_calculateBusParity
6000212c g     O .text.progmem	00000062 usb_config_descriptor_12
20001150 g     O .data	00000024 vtable for TwoWire
00002b28 g     F .text.itcm	00000004 TLx493D_P3B6_getMagneticField
0000647c g     F .text.itcm	00000070 analogWriteFrequency
2000409c g     O .bss	0000000c lastMagField
200041c0 g       .bss	00000000 _ebss
00002d50 g     F .text.itcm	00000006 TLx493D_P3B6_isInTestMode
000030fc g     F .text.itcm	00000010 TLx493D_P3I8_hasValidTBit
00003e24 g     F .text.itcm	00000030 tlx493d_warnFeatureNotAvailableForSensorType
0000243c g     F .text.itcm	00000004 TLx493D_A2BW_getTemperature
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00001c9c g     F .text.itcm	00000010 TLx493D_A1B6_hasValidConfigurationParity
000030ec g     F .text.itcm	00000010 TLx493D_P3I8_hasValidConfigurationParity
000030dc g     F .text.itcm	00000010 TLx493D_P3I8_hasValidBusParity
00002e70 g     F .text.itcm	0000000a TLx493D_P3I8_calculateRawTemperature
00003638 g     F .text.itcm	00000004 TLx493D_W2BW_getMagneticFieldAndTemperature
00009200 g     F .text.itcm	00000040 __hi0bits
00002bfc g     F .text.itcm	0000000a TLx493D_P3B6_enableWakeUpMode
00001504 g     F .text.itcm	0000000c lpi2c3_isr()
000025a4 g     F .text.itcm	00000010 TLx493D_A2BW_disableWakeUpMode
000019f4 g     F .text.itcm	00000018 TLx493D_A1B6_hasValidTBit
00007c00 g     F .text.itcm	00000018 calloc
00005580 g     F .text.itcm	000001e8 tlx493d_gen_3_calculateRawMagneticFieldAtTemperature
20203080 g       .bss.dma	00000000 _heap_start
0000312c g     F .text.itcm	00000006 TLx493D_P3I8_isInTestMode
20003ec0 g     O .bss	00000001 __lock___malloc_recursive_mutex
00002614 g     F .text.itcm	00000006 TLx493D_A2BW_calculateConfigurationParity
00003350 g     F .text.itcm	0000000a TLx493D_W2B6_enableInterrupt
00004040 g     F .text.itcm	0000002c tlx493d_gen_2_setOneConfigBitfield
00003264 g     F .text.itcm	00000024 TLx493D_W2B6_calculateRawMagneticField
00003828 g     F .text.itcm	00000006 TLx493D_W2BW_calculateBusParity
00002144 g     F .text.itcm	00000004 TLx493D_A2B6_getRawMagneticField
00006324 g     F .text.itcm	0000008c quadtimerFrequency
60002008  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
00003838 g     F .text.itcm	00000006 TLx493D_W2BW_hasValidFuseParity
000008e0 g     F .text.itcm	0000009c processSensorData(float, float, float, float)
20003efc g     O .bss	00000138 __sf
200040b0 g     O .bss	00000004 magFieldZ
0000054c g     F .text.itcm	000000f0 clearI2CBus()
000019ac g     F .text.itcm	00000004 logFlush
00000002 g       *ABS*	00000000 _itcm_block_count
00003610 g     F .text.itcm	00000024 TLx493D_W2BW_calculateMagneticField
20003ae0 g     O .bss	00000020 endpoint0_transfer_data
00006568 g     F .text.itcm	000000f4 pwm_init
00005250 g     F .text.itcm	00000180 tlx493d_gen_3_setWakeUpThresholds
000032a0 g     F .text.itcm	00000024 TLx493D_W2B6_calculateMagneticField
0000261c g     F .text.itcm	00000006 TLx493D_A2BW_hasValidFuseParity
00002218 g     F .text.itcm	0000000a TLx493D_A2B6_disableInterrupt
00003e20 g     F .text.itcm	00000004 tlx493d_common_setIICAddress
00002b2c g     F .text.itcm	00000004 TLx493D_P3B6_getMagneticFieldAndTemperature
0000063c g     F .text.itcm	0000011c initializeSensors()
00004f0c g     F .text.itcm	00000048 tlx493d_gen_3_setSensitivity
200040ac g     O .bss	00000004 magFieldY
00002ef0 g     F .text.itcm	00000026 TLx493D_P3I8_setMeasurement
60014c00 g       .text.csf	00000000 __text_csf_end
60001ce8 g     F .text.code	0000005c usb_pll_start
00009458 g     F .text.itcm	000000c0 __pow5mult
00001914 g     F .text.itcm	00000024 logPrint
00001510 g     F .text.itcm	0000000c lpi2c4_isr()
000034b0 g     F .text.itcm	00000004 TLx493D_W2B6_selectIICAddress
000021f4 g     F .text.itcm	0000000a TLx493D_A2B6_enableCollisionAvoidance
00003754 g     F .text.itcm	00000052 TLx493D_W2BW_setWakeUpThresholdsAsInteger
000030ac g     F .text.itcm	00000010 TLx493D_P3I8_calculateFuseParity
000019b0 g     F .text.itcm	0000002a TLx493D_A1B6_hasValidData
00002004 g     F .text.itcm	0000004c TLx493D_A1B6_setPowerMode
00003544 g     F .text.itcm	0000004e TLx493D_W2BW_setResetValues
20003ac0 g     O .bss	00000020 endpoint0_transfer_ack
20004178 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000044b8 g     F .text.itcm	0000006a tlx493d_gen_2_writeConfigurationRegisters
00003320 g     F .text.itcm	00000016 TLx493D_W2B6_enable1ByteReadMode
00007170 g     F .text.itcm	00000028 usb_transmit
00004888 g     F .text.itcm	0000005c tlx493d_gen_2_getSensitivityScaleFactor
00002868 g     F .text.itcm	0000000a TLx493D_P2B6_setUpdateRate
000057b0 g     F .text.itcm	00000020 systick_isr
20004050 g     O .bss	00000004 dMagFieldY
00008c9c g     F .text.itcm	00000002 __retarget_lock_release_recursive
00002aa4 g     F .text.itcm	00000006 TLx493D_P3B6_readRegisters
00002748 g     F .text.itcm	0000000a TLx493D_P2B6_calculateRawTemperature
20001db0 g     O .data	00000010 Serial
00002430 g     F .text.itcm	0000000a TLx493D_A2BW_calculateTemperature
000023ec g     F .text.itcm	00000004 TLx493D_A2BW_readRegisters
000057d0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001844  w    F .text.code	00000002 startup_early_hook
00001a80 g     F .text.itcm	00000004 TLx493D_A1B6_getRawMagneticFieldAndTemperature
00002158 g     F .text.itcm	00000004 TLx493D_A2B6_getTemperature
00007770 g     F .text.itcm	00000044 usb_serial_peekchar
00002d6c g     F .text.itcm	0000000c TLx493D_P3B6_printRegisters
00003810 g     F .text.itcm	00000010 TLx493D_W2BW_isInTestMode
000036d4 g     F .text.itcm	00000016 TLx493D_W2BW_enable1ByteReadMode
00001b7c g     F .text.itcm	00000020 TLx493D_A1B6_selectIICAddress
00002108 g     F .text.itcm	00000004 TLx493D_A2B6_readRegisters
00001fb4 g     F .text.itcm	00000028 TLx493D_A1B6_enableInterrupt
00008774 g     F .text.itcm	0000000c __sfp_lock_acquire
0000b630 g     F .text.itcm	00000000 memchr
00005b3c g     F .text.itcm	000002f0 set_arm_clock
20004164 g     O .bss	00000004 systick_cycle_count
20003468 g     O .data	00000016 usb_string_serial_number_default
00008ec4 g     F .text.itcm	0000020c _free_r
00002404 g     F .text.itcm	00000024 TLx493D_A2BW_calculateRawMagneticField
00008b64 g     F .text.itcm	0000000c __locale_mb_cur_max
0000c5e8 g     F .text.itcm	00000016 _wcsrtombs_r
00003368 g     F .text.itcm	0000000a TLx493D_W2B6_setPowerMode
00002df4 g     F .text.itcm	00000044 TLx493D_P3I8_setResetValues
00003d54 g     F .text.itcm	00000012 tlx493d_common_calculateParity
20003d2c g     O .bss	00000190 __atexit0
00002464 g     F .text.itcm	00000004 TLx493D_A2BW_getMagneticField
00007220  w    F .text.itcm	00000004 usb_serial_class::flush()
00001c6c g     F .text.itcm	00000010 TLx493D_A1B6_calculateFuseParity
200040e4 g     O .bss	00000004 prevMagFieldZ
00001cac g     F .text.itcm	00000010 TLx493D_A1B6_hasValidWakeUpParity
00002bc8 g     F .text.itcm	00000008 TLx493D_P3B6_enableInterrupt
000023f4 g     F .text.itcm	0000000a TLx493D_A2BW_calculateRawTemperature
20003400 g     O .data	00000004 __malloc_sbrk_base
00007218  w    F .text.itcm	00000004 usb_serial_class::read()
0000220c g     F .text.itcm	0000000a TLx493D_A2B6_enableInterrupt
00006854  w    F .text.itcm	00000006 _lseek
00002abc g     F .text.itcm	00000004 TLx493D_P3B6_getRawTemperature
000029c4 g     F .text.itcm	00000036 TLx493D_P2B6_calculateMagneticFieldAndTemperature
000024ec g     F .text.itcm	0000000a TLx493D_A2BW_setDefaultConfig
00009518 g     F .text.itcm	000000f0 __lshift
000020e0 g     F .text.itcm	00000024 TLx493D_A2B6_init
00007140 g     F .text.itcm	00000030 usb_prepare_transfer
00002be8 g     F .text.itcm	00000006 TLx493D_P3B6_hasValidData
00006678 g     F .text.itcm	0000018c unused_interrupt_vector
000034b4 g     F .text.itcm	00000004 TLx493D_W2B6_calculateRawMagneticFieldAtTemperature
00003a30 g     F .text.itcm	000000d4 tlx493d_common_readRegistersAndCheck
0000c628 g     F .text.itcm	00000100 __ssprint_r
00003224 g     F .text.itcm	00000024 TLx493D_W2B6_init
2000417c g     O .bss	00000004 usb_timer0_callback
60001d44 g     F .text.code	00000130 tempmon_init
00008900 g     F .text.itcm	00000062 _vasnprintf_r
00003f98 g     F .text.itcm	000000a8 tlx493d_gen_2_calculateMagneticField
00008d9c g     F .text.itcm	00000088 __register_exitproc
00002718 g     F .text.itcm	00000024 TLx493D_P2B6_init
00002d00 g     F .text.itcm	00000010 TLx493D_P3B6_calculateConfigurationParity
00003094 g     F .text.itcm	00000018 TLx493D_P3I8_softwareReset
00001c0c g     F .text.itcm	00000010 TLx493D_A1B6_isWakeUpEnabled
0000086c g     F .text.itcm	00000074 readAllSensors()
000077cc g     F .text.itcm	00000070 usb_serial_flush_input
0000254c g     F .text.itcm	0000000a TLx493D_A2BW_setPowerMode
0000228c g     F .text.itcm	00000010 TLx493D_A2B6_setWakeUpThresholdsAsInteger
000092fc g     F .text.itcm	0000015c __multiply
00001c5c g     F .text.itcm	00000010 TLx493D_A1B6_softwareReset
00003634 g     F .text.itcm	00000004 TLx493D_W2BW_getMagneticField
00004f64 g     F .text.itcm	00000016 tlx493d_gen_3_set1ByteReadMode
0000785c g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000433c g     F .text.itcm	00000078 tlx493d_gen_2_setUpdateRateFastSlow
00002fb4 g     F .text.itcm	00000006 TLx493D_P3I8_hasValidData
00008b00 g     F .text.itcm	00000064 strncpy
20003ec8 g     O .bss	00000028 __malloc_current_mallinfo
00003150 g     F .text.itcm	00000010 TLx493D_P3I8_setTrigger
000097a0 g     F .text.itcm	000000d4 __d2b
000037a8 g     F .text.itcm	00000046 TLx493D_W2BW_setWakeUpThresholds
20004078 g     O .bss	00000008 feedthroughSlopeX
00005adc g     F .text.itcm	00000060 analogReadRes
00003954 g     F .text.itcm	0000000e tlx493d_getMagneticField
60001f5c g     F .text.code	00000054 _reboot_Teensyduino_
000034a0 g     F .text.itcm	00000006 TLx493D_W2B6_hasValidConfigurationParity
00003e54 g     F .text.itcm	00000030 tlx493d_errorBitfieldNotReadableForSensorType
60001848 g     F .text.code	00000002 startup_default_middle_hook
000027e4 g     F .text.itcm	00000018 TLx493D_P2B6_setSensitivity
00001bec g     F .text.itcm	00000010 TLx493D_A1B6_setUpdateRate
000053d0 g     F .text.itcm	00000058 tlx493d_gen_3_disableWakeUpMode
00003288 g     F .text.itcm	00000004 TLx493D_W2B6_getRawMagneticField
00003498 g     F .text.itcm	00000006 TLx493D_W2B6_hasValidBusParity
00002528 g     F .text.itcm	0000000a TLx493D_A2BW_disableCollisionAvoidance
00003048 g     F .text.itcm	0000004a TLx493D_P3I8_setWakeUpThresholds
0000263c g     F .text.itcm	00000004 TLx493D_A2BW_selectIICAddress
00006a48 g     F .text.itcm	00000630 usb_isr
00008600 g     F .text.itcm	0000000c __cxa_atexit
00001bdc g     F .text.itcm	00000010 TLx493D_A1B6_disableCollisionAvoidance
00002790 g     F .text.itcm	00000004 TLx493D_P2B6_getTemperature
00008b70 g     F .text.itcm	00000024 _close_r
00002224 g     F .text.itcm	0000000a TLx493D_A2B6_setPowerMode
00001f20 g     F .text.itcm	00000044 TLx493D_A1B6_setMeasurement
00002104 g     F .text.itcm	00000004 TLx493D_A2B6_deinit
000017ac g     F .text.itcm	00000028 ifx::tlx493d::Kit2GoBoardSupport::Kit2GoBoardSupport()
00003d18 g     F .text.itcm	0000003c tlx493d_common_writeRegister
0000502c g     F .text.itcm	00000008 tlx493d_gen_3_isFunctional
0000236c g     F .text.itcm	00000036 TLx493D_A2B6_calculateRawMagneticFieldAndTemperature
00001a54 g     F .text.itcm	00000004 TLx493D_A1B6_getRawTemperature
20001128  w    O .data	00000028 vtable for usb_serial_class
000031dc g     F .text.itcm	00000046 TLx493D_W2B6_setResetValues
00001c7c g     F .text.itcm	00000010 TLx493D_A1B6_calculateBusParity
00008c94 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00002fd4 g     F .text.itcm	00000016 TLx493D_P3I8_disableWakeUpMode
00002f74 g     F .text.itcm	00000010 TLx493D_P3I8_enableCollisionAvoidance
20004160 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00004ba8 g     F .text.itcm	00000004 tlx493d_gen_3_calculateRawTemperature
00002df0 g     F .text.itcm	00000004 TLx493D_P3I8_hasWakeUp
0000daa0 g     F .text.itcm	000000cc __swsetup_r
0000242c g     F .text.itcm	00000004 TLx493D_A2BW_getRawMagneticFieldAndTemperature
00002640 g     F .text.itcm	00000004 TLx493D_A2BW_calculateRawMagneticFieldAtTemperature
00002808 g     F .text.itcm	0000000a TLx493D_P2B6_setIICAddress
0000294c g     F .text.itcm	00000010 TLx493D_P2B6_hasValidWakeUpParity
20002ff8 g     O .data	00000408 __malloc_av_
20003d28 g     O .bss	00000004 __atexit
000019dc g     F .text.itcm	00000018 TLx493D_A1B6_isFunctional
0000297c g     F .text.itcm	00000006 TLx493D_P2B6_calculateConfigurationParity
000087d4 g     F .text.itcm	00000022 __sread
00002ab0 g     F .text.itcm	0000000a TLx493D_P3B6_calculateRawTemperature
0000385c g     F .text.itcm	00000004 TLx493D_W2BW_calculateRawMagneticFieldAtTemperature
00002c7c g     F .text.itcm	0000004a TLx493D_P3B6_setWakeUpThresholds
000078f0 g     F .text.itcm	00000094 usb_serial_flush_output
000021a0 g     F .text.itcm	0000000a TLx493D_A2B6_setTrigger
000022e4 g     F .text.itcm	00000006 TLx493D_A2B6_calculateBusParity
00003398 g     F .text.itcm	0000000a TLx493D_W2B6_enableWakeUpMode
00008210 g     F .text.itcm	0000000c __malloc_lock
000037f0 g     F .text.itcm	00000010 TLx493D_W2BW_softwareReset
000050e8 g     F .text.itcm	00000076 tlx493d_gen_3_writeWakeupParityRelatedRegisters
00002558 g     F .text.itcm	0000000a TLx493D_A2BW_setUpdateRate
20003800 g     O .data	000002c0 _VectorsRam
0000b5cc g     F .text.itcm	00000054 _fflush_r
00001b74 g     F .text.itcm	00000004 TLx493D_A1B6_getMagneticField
00001cd0 g     F .text.itcm	0000001c TLx493D_A1B6_getSensitivityScaleFactor
00007c18 g     F .text.itcm	00000078 _calloc_r
0000288c g     F .text.itcm	0000000a TLx493D_P2B6_enableWakeUpMode
00003124 g     F .text.itcm	00000006 TLx493D_P3I8_hasValidWakeUpParity
00002bc0 g     F .text.itcm	00000008 TLx493D_P3B6_disableCollisionAvoidance
00002318 g     F .text.itcm	00000004 TLx493D_A2B6_calculateRawMagneticFieldAtTemperature
00003198 g     F .text.itcm	0000003e TLx493D_P3I8_calculateMagneticFieldAndTemperature
000032f0 g     F .text.itcm	00000018 TLx493D_W2B6_setSensitivity
00002eb8 g     F .text.itcm	00000004 TLx493D_P3I8_getTemperature
20004199 g     O .bss	00000001 yield_active_check_flags
00003858 g     F .text.itcm	00000004 TLx493D_W2BW_selectIICAddress
00008c98 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20004197 g     O .bss	00000001 usb_high_speed
00002d48 g     F .text.itcm	00000006 TLx493D_P3B6_hasValidWakeUpParity
0000371c g     F .text.itcm	0000000a TLx493D_W2BW_setPowerMode
00002fa4 g     F .text.itcm	00000008 TLx493D_P3I8_setPowerMode
000022cc g     F .text.itcm	00000010 TLx493D_A2B6_isInTestMode
00008a5c g     F .text.itcm	000000a4 memset
00001f1c g     F .text.itcm	00000004 TLx493D_A1B6_setResetValues
00004524 g     F .text.itcm	00000070 tlx493d_gen_2_enableWakeUpMode
00005fec g     F .text.itcm	00000010 main
00002148 g     F .text.itcm	00000004 TLx493D_A2B6_getRawMagneticFieldAndTemperature
00002d20 g     F .text.itcm	00000010 TLx493D_P3B6_hasValidConfigurationParity
00005034 g     F .text.itcm	0000000e tlx493d_gen_3_isWakeUpEnabled
20003ef4 g     O .bss	00000004 __malloc_max_total_mem
00008c90 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00002400 g     F .text.itcm	00000004 TLx493D_A2BW_getRawTemperature
00005530 g     F .text.itcm	0000004c tlx493d_gen_3_getSensitivityScaleFactor
0000223c g     F .text.itcm	0000000a TLx493D_A2B6_hasValidData
0000481c g     F .text.itcm	00000028 tlx493d_gen_2_hasValidBusParity
00002fbc g     F .text.itcm	00000004 TLx493D_P3I8_isFunctional
200040a8 g     O .bss	00000004 magFieldX
000033a4 g     F .text.itcm	00000008 TLx493D_W2B6_disableWakeUpMode
000029a4 g     F .text.itcm	00000004 TLx493D_P2B6_selectIICAddress
00008858 g     F .text.itcm	00000008 __sclose
000071b8 g     F .text.itcm	00000058 usb_init_serialnumber
0000231c g     F .text.itcm	0000000a TLx493D_A2B6_getSensitivityScaleFactor
20003c88 g     O .bss	00000070 Sensors
60002008 g       .text.code	00000000 __init_array_end
0000b8b0 g     F .text.itcm	00000cec _dtoa_r
00007cb0 g     F .text.itcm	00000560 _malloc_r
00001bcc g     F .text.itcm	00000010 TLx493D_A1B6_enableCollisionAvoidance
00009874 g     F .text.itcm	0000001a __ascii_wctomb
00003b74 g     F .text.itcm	0000002a tlx493d_common_getRawMagneticField
00001594 g     F .text.itcm	00000018 ifx::tlx493d::initBoardSupport(TLx493D_t*, ifx::tlx493d::Kit2GoBoardSupport&)
000038b0 g     F .text.itcm	00000036 TLx493D_W2BW_calculateRawMagneticFieldAndTemperature
00003f1c g     F .text.itcm	00000004 tlx493d_gen_2_calculateRawTemperature
00005ed4 g     F .text.itcm	00000054 micros
00003480 g     F .text.itcm	00000006 TLx493D_W2B6_calculateBusParity
200040fc g     O .bss	0000000c rawMagField
00003840 g     F .text.itcm	00000006 TLx493D_W2BW_hasValidBusParity
0000260c g     F .text.itcm	00000006 TLx493D_A2BW_calculateBusParity
0000151c g     F .text.itcm	00000078 TwoWire::setClock(unsigned long)
200040f0 g     O .bss	00000004 prevSensorTime
00008e24 g     F .text.itcm	000000a0 _malloc_trim_r
00002e68 g     F .text.itcm	00000006 TLx493D_P3I8_readRegistersAndCheck
0000dc80 g     F .text.itcm	00000106 _wcsnrtombs_l
60002128 g     O .text.progmem	00000004 string0
00007888 g     F .text.itcm	00000018 usb_serial_write
000032cc g     F .text.itcm	00000016 TLx493D_W2B6_setMeasurement
6000184c  w    F .text.code	00000002 startup_late_hook
00003744 g     F .text.itcm	00000006 TLx493D_W2BW_isWakeUpEnabled
00006248 g     F .text.itcm	000000dc flexpwmFrequency
0000721c  w    F .text.itcm	00000004 usb_serial_class::available()
00003800 g     F .text.itcm	00000010 TLx493D_W2BW_hasValidWakeUpParity
0000335c g     F .text.itcm	0000000a TLx493D_W2B6_disableInterrupt
00001bbc g     F .text.itcm	00000010 TLx493D_A1B6_enable1ByteReadMode
00001bac g     F .text.itcm	00000010 TLx493D_A1B6_setSensitivity
00002e7c g     F .text.itcm	00000004 TLx493D_P3I8_getRawTemperature
20000000 g     O .data	00000280 endpoint_queue_head
0000324c g     F .text.itcm	00000004 TLx493D_W2B6_readRegisters
00002d78 g     F .text.itcm	00000036 TLx493D_P3B6_calculateRawMagneticFieldAndTemperature
600020f8  w    O .text.progmem	00000016 usb_string_product_name
00003964 g     F .text.itcm	00000006 tlx493d_setDefaultConfig
00003250 g     F .text.itcm	00000004 TLx493D_W2B6_readRegistersAndCheck
00005e2c g     F .text.itcm	000000a8 delay
000023a4 g     F .text.itcm	00000020 TLx493D_A2BW_setResetValues
000034a8 g     F .text.itcm	00000006 TLx493D_W2B6_hasValidTBit
00004768 g     F .text.itcm	00000026 tlx493d_gen_2_calculateBusParity
0000dfa0 g     F .fini	00000000 _fini
00001974 g     F .text.itcm	00000038 logPrintln
00001038 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00002bf4 g     F .text.itcm	00000006 TLx493D_P3B6_isWakeUpEnabled
00004e80 g     F .text.itcm	0000005c tlx493d_gen_3_setMeasurement
00002180 g     F .text.itcm	00000004 TLx493D_A2B6_getMagneticField
000058a8 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00005858 g     F .text.itcm	00000016 Print::print(long)
20004090 g     O .bss	00000008 feedthroughSlopeZY
00006860 g     F .text.itcm	00000004 Panic_Temp_isr
00002884 g     F .text.itcm	00000006 TLx493D_P2B6_isWakeUpEnabled
000032c4 g     F .text.itcm	00000004 TLx493D_W2B6_getMagneticField
000039d4 g     F .text.itcm	0000001c tlx493d_common_deinit
00002ea8 g     F .text.itcm	00000004 TLx493D_P3I8_getRawMagneticFieldAndTemperature
00001e40 g     F .text.itcm	00000032 TLx493D_A1B6_calculateConfigurationParity
00002ea4 g     F .text.itcm	00000004 TLx493D_P3I8_getRawMagneticField
00001e74 g     F .text.itcm	000000a8 TLx493D_A1B6_setReservedRegisterValues
0000dd88 g     F .text.itcm	00000024 _wcsnrtombs_r
00008c10 g     F .text.itcm	0000002c _write_r
00004b8c g     F .text.itcm	0000001c tlx493d_gen_3_readRegistersAndCheck
0000328c g     F .text.itcm	00000004 TLx493D_W2B6_getRawMagneticFieldAndTemperature
0000665c g     F .text.itcm	0000001c analogWriteRes
00003ba0 g     F .text.itcm	00000032 tlx493d_common_getRawMagneticFieldAndTemperature
00002f54 g     F .text.itcm	00000010 TLx493D_P3I8_setIICAddress
00003820 g     F .text.itcm	00000008 TLx493D_W2BW_calculateFuseParity
00002e80 g     F .text.itcm	00000024 TLx493D_P3I8_calculateRawMagneticField
000040ac g     F .text.itcm	00000044 tlx493d_gen_2_setMeasurement
000035fc g     F .text.itcm	00000004 TLx493D_W2BW_getRawMagneticFieldAndTemperature
00002f84 g     F .text.itcm	00000010 TLx493D_P3I8_disableCollisionAvoidance
00004bac g     F .text.itcm	0000001c tlx493d_gen_3_calculateRawMagneticField
000015ac g     F .text.itcm	00000024 tlx493d_transfer
20003414 g     O .data	00000004 _impure_ptr
0000b49c g     F .text.itcm	00000130 __sflush_r
00003c54 g     F .text.itcm	0000005c tlx493d_common_returnBitfield
00003bf4 g     F .text.itcm	0000002a tlx493d_common_getMagneticField
20002ab0 g     O .data	00000140 Wire
0000878c g     F .text.itcm	00000046 _fwalk_sglue
00003488 g     F .text.itcm	00000006 TLx493D_W2B6_calculateConfigurationParity
00003e04 g     F .text.itcm	0000001c tlx493d_common_getTypeAsString
0000215c g     F .text.itcm	00000024 TLx493D_A2B6_calculateMagneticField
60002000 g       .text.code	00000000 __preinit_array_end
00002afc g     F .text.itcm	0000002c TLx493D_P3B6_calculateMagneticField
00001a88 g     F .text.itcm	00000058 TLx493D_A1B6_calculateTemperature
000025d4 g     F .text.itcm	00000010 TLx493D_A2BW_softwareReset
00002bd8 g     F .text.itcm	00000008 TLx493D_P3B6_setPowerMode
00002188 g     F .text.itcm	00000016 TLx493D_A2B6_setMeasurement
00001c1c g     F .text.itcm	00000010 TLx493D_A1B6_enableWakeUpMode
000090d0 g     F .text.itcm	0000002a __ascii_mbtowc
00003860 g     F .text.itcm	0000000a TLx493D_W2BW_getSensitivityScaleFactor
000042bc g     F .text.itcm	00000080 tlx493d_gen_2_setPowerMode
00004864 g     F .text.itcm	00000020 tlx493d_gen_2_selectIICAddress
00006a1c g     F .text.itcm	0000002c usb_stop_sof_interrupts
000035d4 g     F .text.itcm	00000024 TLx493D_W2BW_calculateRawMagneticField
00001d5c g     F .text.itcm	00000036 TLx493D_A1B6_calculateRawMagneticFieldAndTemperature
00004950 g     F .text.itcm	00000054 tlx493d_gen_2_getSensitivityType
0000262c g     F .text.itcm	00000006 TLx493D_A2BW_hasValidConfigurationParity
00002880 g     F .text.itcm	00000004 TLx493D_P2B6_isFunctional
000035c4 g     F .text.itcm	0000000a TLx493D_W2BW_calculateRawTemperature
0000101c  w    F .text.itcm	00000018 TwoWire::peek()
00001034  w    F .text.itcm	00000002 TwoWire::flush()
00000074 g     F .text.itcm	0000008c setup
20001be4 g     O .data	00000084 usb_descriptor_list
000009b0 g     F .text.itcm	00000094 checkSensorFreeze(float (*) [3], int*)
00002994 g     F .text.itcm	00000006 TLx493D_P2B6_hasValidConfigurationParity
00003478 g     F .text.itcm	00000008 TLx493D_W2B6_calculateFuseParity
00004790 g     F .text.itcm	00000022 tlx493d_gen_2_calculateConfigurationParity
2000404c g     O .bss	00000004 dMagFieldX
00002984 g     F .text.itcm	00000006 TLx493D_P2B6_hasValidFuseParity
00004854 g     F .text.itcm	0000000e tlx493d_gen_2_hasValidTBit
00002740 g     F .text.itcm	00000004 TLx493D_P2B6_readRegisters
00003d70 g     F .text.itcm	00000006 tlx493d_common_getEvenParity
00002fc0 g     F .text.itcm	00000006 TLx493D_P3I8_isWakeUpEnabled
00002bf0 g     F .text.itcm	00000004 TLx493D_P3B6_isFunctional
000022dc g     F .text.itcm	00000008 TLx493D_A2B6_calculateFuseParity
00001a7c g     F .text.itcm	00000004 TLx493D_A1B6_getRawMagneticField
000035c0 g     F .text.itcm	00000004 TLx493D_W2BW_readRegistersAndCheck
00002d58 g     F .text.itcm	00000004 TLx493D_P3B6_selectIICAddress
00002d40 g     F .text.itcm	00000006 TLx493D_P3B6_hasValidFuseParity
20070000 g       .text.csf	00000000 _estack
00003cb0 g     F .text.itcm	00000068 tlx493d_common_setBitfield
00002a38 g     F .text.itcm	00000044 TLx493D_P3B6_setResetValues
000078a0 g     F .text.itcm	00000050 usb_serial_write_buffer_free
000004ec g     F .text.itcm	0000005e applyControlSignals(float, float)
00003290 g     F .text.itcm	0000000a TLx493D_W2B6_calculateTemperature
00004844 g     F .text.itcm	0000000e tlx493d_gen_2_hasValidConfigurationParity
000022f4 g     F .text.itcm	00000006 TLx493D_A2B6_hasValidFuseParity
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
20004108 g     O .bss	0000000c rawMagFieldDetrended
20003408 g     O .data	0000000c __sglue
00007590 g     F .text.itcm	00000100 usb_serial_configure
00001064 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00002ee8 g     F .text.itcm	00000004 TLx493D_P3I8_getMagneticField
0000588c  w    F .text.itcm	0000001c _write
00002634 g     F .text.itcm	00000006 TLx493D_A2BW_hasValidTBit
20003ac0 g       .data	00000000 _edata
000025c4 g     F .text.itcm	00000010 TLx493D_A2BW_setWakeUpThresholds
200040d8 g     O .bss	00000004 prevControlTime
00002504 g     F .text.itcm	00000016 TLx493D_A2BW_enable1ByteReadMode
00002bb8 g     F .text.itcm	00000008 TLx493D_P3B6_enableCollisionAvoidance
2000418e g     O .bss	00000001 external_psram_size
00002120 g     F .text.itcm	00000024 TLx493D_A2B6_calculateRawMagneticField
00004190 g     F .text.itcm	00000080 tlx493d_gen_2_setDefaultConfig
00003138 g     F .text.itcm	0000000a TLx493D_P3I8_getSensitivityScaleFactor
0000db6c g     F .text.itcm	000000aa __fputwc
00002a7c g     F .text.itcm	00000024 TLx493D_P3B6_init
00007224  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000014f8 g     F .text.itcm	0000000c lpi2c1_isr()
00002874 g     F .text.itcm	0000000a TLx493D_P2B6_hasValidData
00002694 g     F .text.itcm	00000036 TLx493D_A2BW_calculateRawMagneticFieldAndTemperature
00003600 g     F .text.itcm	0000000a TLx493D_W2BW_calculateTemperature
00006130 g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
000034c4 g     F .text.itcm	0000000c TLx493D_W2B6_printRegisters
00002d10 g     F .text.itcm	00000010 TLx493D_P3B6_hasValidBusParity
0000225c g     F .text.itcm	00000010 TLx493D_A2B6_isWakeUpEnabled
0000428c g     F .text.itcm	0000002e tlx493d_gen_2_setInterrupt
000087f8 g     F .text.itcm	0000003e __swrite
000024f8 g     F .text.itcm	0000000a TLx493D_A2BW_setIICAddress
00005768 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000044a8 g     F .text.itcm	0000000e tlx493d_gen_2_isWakeUpEnabled
20003404 g     O .data	00000004 __malloc_trim_threshold
00007214  w    F .text.itcm	00000004 usb_serial_class::peek()
000027fc g     F .text.itcm	0000000a TLx493D_P2B6_setDefaultConfig
000054dc g     F .text.itcm	0000000e tlx493d_gen_3_hasValidFuseParity
20004114 g     O .bss	00000004 realSamplingFreq
0000296c g     F .text.itcm	00000008 TLx493D_P2B6_calculateFuseParity
00001d38 g     F .text.itcm	0000000c TLx493D_A1B6_printRegisters
00002f18 g     F .text.itcm	0000000a TLx493D_P3I8_setSensitivity
000022bc g     F .text.itcm	00000010 TLx493D_A2B6_hasValidWakeUpParity
0000c600 g     F .text.itcm	00000028 fiprintf
0000c7a0 g     F .text.itcm	00000f8c _vfiprintf_r
00004c20 g     F .text.itcm	00000260 tlx493d_gen_3_calculateMagneticField
00002e38 g     F .text.itcm	00000024 TLx493D_P3I8_init
0000964c g     F .text.itcm	00000154 __mdiff
000028f4 g     F .text.itcm	00000046 TLx493D_P2B6_setWakeUpThresholds
000023f0 g     F .text.itcm	00000004 TLx493D_A2BW_readRegistersAndCheck
00002314 g     F .text.itcm	00000004 TLx493D_A2B6_selectIICAddress
00004bc8 g     F .text.itcm	00000058 tlx493d_gen_3_calculateTemperature
0000277c g     F .text.itcm	00000004 TLx493D_P2B6_getRawMagneticField
20001c88 g     O .data	00000120 _impure_data
0000224c g     F .text.itcm	00000010 TLx493D_A2B6_hasWakeUp
00001db0 g     F .text.itcm	00000058 TLx493D_A1B6_calculateMagneticFieldAndTemperature
00001d94 g     F .text.itcm	00000018 TLx493D_A1B6_readRegistersAndCheck
00008780 g     F .text.itcm	0000000c __sfp_lock_release
00002ae4 g     F .text.itcm	00000004 TLx493D_P3B6_getRawMagneticField
00004700 g     F .text.itcm	00000032 tlx493d_gen_2_calculateFuseParity
00003390 g     F .text.itcm	00000006 TLx493D_W2B6_isWakeUpEnabled
00003338 g     F .text.itcm	0000000a TLx493D_W2B6_enableCollisionAvoidance
0000211c g     F .text.itcm	00000004 TLx493D_A2B6_getRawTemperature
00002794 g     F .text.itcm	00000024 TLx493D_P2B6_calculateMagneticField
000020d0 g     F .text.itcm	00000010 TLx493D_A2B6_setResetValues
00002110 g     F .text.itcm	0000000a TLx493D_A2B6_calculateRawTemperature
00003308 g     F .text.itcm	0000000a TLx493D_W2B6_setDefaultConfig
20001224 g     O .data	00000101 _ctype_
00003260 g     F .text.itcm	00000004 TLx493D_W2B6_getRawTemperature
00006838  w    F .text.itcm	00000004 _read
60002000 g       .text.code	00000000 __init_array_start
00002604 g     F .text.itcm	00000008 TLx493D_A2BW_calculateFuseParity
00003e84 g     F .text.itcm	00000030 tlx493d_errorBitfieldNotWritableForSensorType
00005a2c g     F .text.itcm	000000b0 analogRead
20001da8 g     O .data	00000004 F_BUS_ACTUAL
000026d0 g     F .text.itcm	00000046 TLx493D_P2B6_setResetValues
00002304 g     F .text.itcm	00000006 TLx493D_A2B6_hasValidConfigurationParity
00004f7c g     F .text.itcm	00000016 tlx493d_gen_3_setCollisionAvoidance
20001778 g     O .data	0000002a pin_to_channel
000035d0 g     F .text.itcm	00000004 TLx493D_W2BW_getRawTemperature
00003974 g     F .text.itcm	00000060 tlx493d_common_init
00001e08 g     F .text.itcm	00000038 TLx493D_A1B6_setBitfield
0000ddac g     F .text.itcm	000000d8 __smakebuf_r
000032e4 g     F .text.itcm	0000000a TLx493D_W2B6_setTrigger
00001a30 g     F .text.itcm	00000018 TLx493D_A1B6_readRegisters
000015d0 g     F .text.itcm	00000012 tlx493d_setReadAddress
00000000 g       .text.itcm	00000000 _stext
00002bb0 g     F .text.itcm	00000008 TLx493D_P3B6_enable1ByteReadMode
00008cc0 g     F .text.itcm	000000dc strlen
00003f40 g     F .text.itcm	00000058 tlx493d_gen_2_calculateTemperature
00003710 g     F .text.itcm	0000000a TLx493D_W2BW_disableInterrupt
600020f8 g     O .text.progmem	00000016 usb_string_product_name_default
00004f54 g     F .text.itcm	00000010 tlx493d_gen_3_setIICAddress
000088ac g     F .text.itcm	0000001c vdprintf
00001700 g     F .text.itcm	00000044 ifx::tlx493d::initCommunication(TLx493D_t*, ifx::tlx493d::TwoWireWrapper&, TLx493D_IICAddressType_t, bool)
0000501c g     F .text.itcm	0000000e tlx493d_gen_3_hasValidData
00005428 g     F .text.itcm	000000b4 tlx493d_gen_3_enableWakeUpMode
00005044 g     F .text.itcm	0000004a tlx493d_gen_3_setThreshold
60001848  w    F .text.code	00000002 startup_middle_hook
00003b54 g     F .text.itcm	0000001e tlx493d_common_getRawTemperature
60001854 g     F .text.code	00000110 configure_cache
00002230 g     F .text.itcm	0000000a TLx493D_A2B6_setUpdateRate
00001cbc g     F .text.itcm	00000010 TLx493D_A1B6_isInTestMode
00002eec g     F .text.itcm	00000004 TLx493D_P3I8_getMagneticFieldAndTemperature
00002d60 g     F .text.itcm	0000000a TLx493D_P3B6_getSensitivityScaleFactor
000017d4 g     F .text.itcm	00000002 ifx::tlx493d::Kit2GoBoardSupport::~Kit2GoBoardSupport()
00003830 g     F .text.itcm	00000006 TLx493D_W2BW_calculateConfigurationParity
0000480c g     F .text.itcm	0000000e tlx493d_gen_2_hasValidFuseParity
000025f4 g     F .text.itcm	00000010 TLx493D_A2BW_isInTestMode
00003314 g     F .text.itcm	0000000a TLx493D_W2B6_setIICAddress
00003740 g     F .text.itcm	00000004 TLx493D_W2BW_isFunctional
60002000 g       .text.code	00000000 __preinit_array_start
00007198 g     F .text.itcm	0000001c usb_receive
00003eb4 g     F .text.itcm	00000030 tlx493d_errorFunctionNotSupportedForSensorType
00002b44 g     F .text.itcm	0000000a TLx493D_P3B6_setSensitivity
00009240 g     F .text.itcm	00000060 __lo0bits
00003654 g     F .text.itcm	0000000a TLx493D_W2BW_setTrigger
00001ae0 g     F .text.itcm	00000090 TLx493D_A1B6_calculateMagneticField
00014c00 g       *ABS*	00000000 _flashimagelen
00003704 g     F .text.itcm	0000000a TLx493D_W2BW_enableInterrupt
00003144 g     F .text.itcm	0000000c TLx493D_P3I8_printRegisters
00007bf4 g     F .text.itcm	0000000a __aeabi_atexit
00007a5c g     F .text.itcm	00000024 rtc_get
000025b4 g     F .text.itcm	00000010 TLx493D_A2BW_setWakeUpThresholdsAsInteger
000039f0 g     F .text.itcm	0000003e tlx493d_common_readRegisters
0000b6d0 g     F .text.itcm	00000078 frexp
0000282c g     F .text.itcm	0000000a TLx493D_P2B6_enableCollisionAvoidance
70000000 g       .bss.extram	00000000 _extram_start
00002838 g     F .text.itcm	0000000a TLx493D_P2B6_disableCollisionAvoidance
000057ac g     F .text.itcm	00000004 pendablesrvreq_isr
0000230c g     F .text.itcm	00000006 TLx493D_A2B6_hasValidTBit
00004488 g     F .text.itcm	0000001e tlx493d_gen_2_isFunctional
00000fec  w    F .text.itcm	00000004 Print::availableForWrite()
20002e8c g     O .data	0000016c __global_locale
00003448 g     F .text.itcm	00000010 TLx493D_W2B6_softwareReset
00004fac g     F .text.itcm	00000040 tlx493d_gen_3_setPowerMode
000028a0 g     F .text.itcm	00000052 TLx493D_P2B6_setWakeUpThresholdsAsInteger
000022fc g     F .text.itcm	00000006 TLx493D_A2B6_hasValidBusParity
00007690 g     F .text.itcm	000000e0 usb_serial_read
20003ec4 g     O .bss	00000001 __lock___sfp_recursive_mutex
00003f20 g     F .text.itcm	0000001c tlx493d_gen_2_calculateRawMagneticField
20004048 g     O .bss	00000004 currentYPos
000070dc g     F .text.itcm	00000064 usb_config_tx
0000683c  w    F .text.itcm	00000006 _close
00001fdc g     F .text.itcm	00000028 TLx493D_A1B6_disableInterrupt
00007ca0 g     F .text.itcm	00000010 free
000049a8 g     F .text.itcm	00000168 tlx493d_gen_2_setWakeUpThresholds
0000915c g     F .text.itcm	000000a4 __multadd
000017ac g     F .text.itcm	00000028 ifx::tlx493d::Kit2GoBoardSupport::Kit2GoBoardSupport()
00009148 g     F .text.itcm	00000012 _Bfree
20003468  w    O .data	00000016 usb_string_serial_number
0000265c g     F .text.itcm	00000036 TLx493D_A2BW_calculateMagneticFieldAndTemperature


